.left{
  width:200px;
  height:100%;
  background-color:seashell;
  position: fixed;
  top:0;
  bottom:0;

  .profile{
    
    .img-container{
      width:80px;
      margin: 30px auto 10px;
    }
  }
  .list-group{
    margin-top: 50px;
    text-align: center;
    .active{
      background-color:pink;
      border-color: pink;
    }
  }
}

.right{
  position: absolute;
  top:0;
  left:200px;
  right:0;
  background-color: pink;
  min-height: 800px;

  .panel-top{
    a{
      line-height: 34px;
    }
  }
}